ProofCheckerEditor/MainWindow.xaml

<Window x:Class="ProofCheckerEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proof Checker Editor" Height="350" Width="525"
        xmlns:local="clr-namespace:ProofCheckerEditor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Clicked"/>
                <MenuItem Header="Open" Click="Open_Clicked" InputGestureText="Ctrl+O" Command="Open"/>
                <MenuItem Header="Save" Click="Save_Clicked" InputGestureText="Ctrl+S" Command="Save"/>
                <MenuItem Header="Save As..." Click="SaveAs_Clicked"/>
                <MenuItem Header="Exit" Click="Exit_Clicked"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <MenuItem Header="Delete" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Proof Checker Path" />
                <MenuItem Header="Logo" />
            </MenuItem>
            <MenuItem Header="Check">
                <MenuItem Header="Proof Check Current File" Click="Check_Click" InputGestureText="Ctrl+P" />
                <MenuItem Header="Proof Check All" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="∀" Grid.Row="0" Grid.Column="0" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="∃" Grid.Row="0" Grid.Column="1" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="∈" Grid.Row="0" Grid.Column="2" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="∧" Grid.Row="0" Grid.Column="3" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="∨" Grid.Row="0" Grid.Column="4" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="⊆" Grid.Row="0" Grid.Column="5" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="×" Grid.Row="0" Grid.Column="6" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="α" Grid.Row="0" Grid.Column="7" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="β" Grid.Row="0" Grid.Column="8" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="∪" Grid.Row="0" Grid.Column="9" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="∩" Grid.Row="0" Grid.Column="10" FontSize="18" Click="InsertButtonClicked"/>
            <Button Content="≠" Grid.Row="0" Grid.Column="11" FontSize="18" Click="InsertButtonClicked"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtSource" FontSize="16" Grid.Row="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" TextChanged="txtSource_TextChanged"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtCompiler" FontSize="12" Grid.Row="0" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MouseDoubleClick="txtCompiler_MouseDoubleClick" />
        </Grid>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.New" Modifiers="Control" Key="N"/>
        <KeyBinding Command="ApplicationCommands.Open" Modifiers="Control" Key="O"/>
        <KeyBinding Command="ApplicationCommands.Save" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{x:Static local:MainWindow.checkCommand}" Modifiers="Control" Key="P" />

    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Clicked" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Clicked" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Clicked" CanExecute="CanExecuteSaveHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.checkCommand}" Executed="Check_Click"/>
    </Window.CommandBindings>
</Window>
